# TODO: copy the bazel.rc file in this directory to apply to all builds
steps:
  - label: 🐛
    command: yarn && yarn buildifier -mode=check
  - label: ⚖
    command: yarn && yarn test
  - label: 📐
    command: yarn && yarn e2e