# TODO: copy the bazel.rc file in this directory to apply to all builds
steps:
  - label: 🐛
    command: yarn && yarn buildifier -mode=check
    plugins:
      - docker#v1.0.0:
          image: node
          workdir: /app
  - label: ⚖
    command: yarn && yarn test
    plugins:
      - docker#v1.0.0:
          image: node
          workdir: /app

  - label: 📐
    command: yarn && yarn e2e
    plugins:
      - docker#v1.0.0:
          image: node
          workdir: /app
